

<view class="container">
  <navigator url="/pages/baseDemo/coupon-demo/index" class="btn-sty">1.优惠券组件</navigator>
  <navigator url="/pages/baseDemo/fixed-tab/index" class="btn-sty">2.吸顶tab</navigator>
  <navigator url="/pages/baseDemo/nav-tab/index" class="btn-sty">3.tab切换</navigator>
  <navigator url="/pages/baseDemo/loadmore-demo/index" class="btn-sty">4.loadMore</navigator>
  <navigator url="/pages/baseDemo/popup-demo/index" class="btn-sty">5.蒙层弹窗</navigator>
</view>