
<view class="container">
    <!--获取地理位置-->
    <view class="btn-sty" bind:tap="getLocation">获取地理位置</view>
    <view class="section__title">经纬度：{{ latitude }}  {{ longitude }} </view>
    <!--消息提示窗-->
    <view class="btn-sty" bind:tap="showLoading">消息提示窗</view>
    <!--模态窗-->
    <view class="btn-sty" bind:tap="showModal">模态窗</view>
    <!--操作菜单-->
    <view class="btn-sty" bind:tap="showActionSheet">操作菜单</view>
</view>
