<view class="container">
    <navigator url="/pages/form/form" class="navigator-sty">表单组件</navigator>
    <navigator url="/pages/swiper/swiper" class="navigator-sty">swiper组件</navigator>
    <navigator url="/pages/audio/audio" class="navigator-sty">音乐组件</navigator>
    <navigator url="/pages/image/image" class="navigator-sty">图片组件</navigator>
    <navigator url="/pages/map/map" class="navigator-sty">地图组件</navigator>
</view>