.wrap{
    padding:30rpx;
}
.section_gap{
    margin-bottom:30rpx;
}
.ui-input{
    border:1rpx solid #ddd;
    padding:10rpx 15rpx;
}

.picker{
    background:#f3f3f3;
    padding:10rpx;
    border-radius: 10rpx;
}
.radio,.checkbox{
    display: block;
    margin-bottom:6rpx;
}
.ui-textarea{
    border:1rpx solid #ddd;
    min-height: 30rpx;
    margin:30rpx 0;
    padding:20rpx;
    width: 100%;
    box-sizing: border-box;
}