/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.navigator-sty{
  text-align: center;
  padding:15rpx 30rpx;
  min-width: 300rpx;
  background:#2196f3;
  color:#fff;
  border-radius: 10rpx; 
  margin-top: 20rpx;
  font-size: 30rpx;
}

.section__title{
  border-left:10rpx solid #2196f3;
  padding-left:20rpx;
  color:#2196f3;
  margin:15rpx 0;
}

.g-flex{
  display: flex;
}
.g-flex-c{
  justify-content: center;
}
.g-flex-v{
  align-items: center;
}
.g-flex-v-c{
  justify-content: center;
  align-items: center;
}