<!-- <wxs module="stateCheck" >
    function isChecked(coupon,list){
        return list.indexOf(coupon.code)>=0
    }
    module.exports.isChecked = isChecked
</wxs> -->
<view bindtap="onTap" class="ui-coupon g-flex my-class">
    <view class="price g-flex g-flex-v-center g-flex-center">
        <text class="price-num">{{ price }}</text>
        <text class="price-text">元</text>
    </view>
    <view class="content">
        <view class="title">
            <text class="icon">{{ iconText }}</text>
            <text class="name">{{ title }}</text>
        </view>
        <view class="time">{{ time }}</view>
        <view class="info">{{ info }}</view>
    </view>
    <view class="picker g-flex g-flex-v-c">
        <view class="selectPicker {{ selectStatus ? 'checked' : '' }}" >✓</view>
    </view>
</view>
